# MovieCentralKotlin

MovieCentral/: .gitignore  build.gradle
MovieCentral/app/: build.gradle
MovieCentral/app/src/androidTest/java/com/bsrakdg/moviecentral/: ExampleInstrumentedTest.kt
MovieCentral/app/src/main/: AndroidManifest.xml
MovieCentral/app/src/main/java/com/bsrakdg/moviecentral/: MainActivity.kt  MovieCentralApplication.kt
MovieCentral/app/src/main/java/com/bsrakdg/moviecentral/model/: Genre.kt  Movie.kt
MovieCentral/app/src/main/java/com/bsrakdg/moviecentral/network/mappers/: GenreNetworkMapper.kt  MovieNetworkMapper.kt
MovieCentral/app/src/main/java/com/bsrakdg/moviecentral/network/model/: GenreNetworkEntity.kt  MovieNetworkEntity.kt
MovieCentral/app/src/main/java/com/bsrakdg/moviecentral/persistence/mappers/: GenreCacheMapper.kt  MovieCacheMapper.kt
MovieCentral/app/src/main/java/com/bsrakdg/moviecentral/persistence/model/: GenreCacheEntity.kt  MovieCacheEntity.kt
MovieCentral/app/src/main/java/com/bsrakdg/moviecentral/util/: EntityMapper.kt
MovieCentral/app/src/test/java/com/bsrakdg/moviecentral/: ExampleUnitTest.kt
MovieCentral/app/src/test/java/com/bsrakdg/moviecentral/network/mappers/: GenreNetworkMapperTest.kt  MovieNetworkMapperTest.kt
MovieCentral/app/src/test/java/com/bsrakdg/moviecentral/network/model/: GenreNetworkEntityTest.kt  MovieNetworkEntityTest.kt
MovieCentral/app/src/test/java/com/bsrakdg/moviecentral/persistence/mappers/: GenreCacheMapperTest.kt  MovieCacheMapperTest.kt
